total 56
drwxr-xr-x 2 root root   285 Apr  4 08:29 .
drwxr-xr-x 7 root root   134 Apr  4 03:01 ..
-rwxr--r-- 1 root root    32 Apr  4 03:30 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 06:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 06:20 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 06:38 3-twofiles
-rwxr--r-- 1 root root    29 Apr  4 06:46 4-lastlines
-rwxr--r-- 1 root root    29 Apr  4 06:49 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 07:12 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 08:13 7-file
-rw-r--r-- 1 root root 12288 Apr  4 07:37 .7-file.swp
-rwxr--r-- 1 root root    36 Apr  4 08:29 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 08:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 08:29 ls_cwd_content
-rw-r--r-- 1 root root    13 Apr  4 03:31 README.md
